<!doctype html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=Public+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet"><title>Untitled</title><style>body,html{margin:0!important;padding:0!important;min-height:100%!important;width:100%!important;-webkit-font-smoothing:antialiased}*{-ms-text-size-adjust:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table,td,th{mso-table-lspace:0!important;mso-table-rspace:0!important;border-collapse:collapse}u+.body table,u+.body td,u+.body th{will-change:transform}a,body,div,li,p,span,td,th{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.body .pc-project-body{background-color:transparent!important}@media (min-width:621px){.pc-lg-hide{display:none}.pc-lg-bg-img-hide{background-image:none!important}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0!important}.pc-component,.pc-project-container{width:100%!important}.pc-sm-hide{display:none!important}.pc-sm-bg-img-hide{background-image:none!important}.pc-w620-padding-0-0-0-0{padding:0!important}table.pc-w620-spacing-0-0-32-0{margin:0 0 32px 0!important}td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin:0!important;padding:0 0 32px 0!important}.pc-w620-width-122{width:122px!important}img.pc-w620-width-122-min{min-width:122px!important}.pc-w620-height-26{height:26px!important}.pc-w620-fontSize-40px{font-size:40px!important}.pc-w620-lineHeight-43{line-height:43px!important}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px 0!important}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0!important;padding:0 0 20px 0!important}.pc-w620-padding-20-16-32-16{padding:20px 16px 32px 16px!important}.pc-w620-text-align-center{text-align:center!important;text-align-last:center!important}.pc-w620-font-size-17px{font-size:17px!important}.pc-w620-padding-20-16-0-16{padding:20px 16px 0 16px!important}table.pc-w620-spacing-0-0-0-0{margin:0!important}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0!important;padding:0!important}.pc-w620-itemsVSpacings-30{padding-top:15px!important;padding-bottom:15px!important}.pc-w620-itemsHSpacings-0{padding-left:0!important;padding-right:0!important}.pc-w620-padding-0-20-20-20{padding:0 20px 20px 20px!important}.pc-w620-padding-8-0-8-0{padding:8px 0 8px 0!important}.pc-w620-margin-bottom-10px{margin-bottom:10px!important}.pc-w620-font-size-16px{font-size:16px!important}.pc-w620-line-height-24px{line-height:24px!important}.pc-w620-padding-0-16-0-16{padding:0 16px 0 16px!important}.pc-w620-itemsVSpacings-20{padding-top:10px!important;padding-bottom:10px!important}.pc-w620-valign-top{vertical-align:top!important}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center!important;text-align-last:center!important}table.pc-w620-halign-center{float:none!important;margin-right:auto!important;margin-left:auto!important}img.pc-w620-halign-center{margin-right:auto!important;margin-left:auto!important}.pc-w620-width-hug{width:auto!important}a.pc-w620-align-center,div.pc-w620-align-center,td.pc-w620-align-center,th.pc-w620-align-center{text-align:center!important;text-align-last:center!important}table.pc-w620-align-center{float:none!important;margin-right:auto!important;margin-left:auto!important}img.pc-w620-align-center{margin-right:auto!important;margin-left:auto!important}table.pc-w620-spacing-0-0-22-0{margin:0 0 22px 0!important}td.pc-w620-spacing-0-0-22-0,th.pc-w620-spacing-0-0-22-0{margin:0!important;padding:0 0 22px 0!important}.pc-w620-itemsVSpacings-0{padding-top:0!important;padding-bottom:0!important}.pc-w620-itemsHSpacings-15{padding-left:7.5px!important;padding-right:7.5px!important}.pc-w620-width-fill{width:100%!important}.pc-w620-font-size-14px{font-size:14px!important}.pc-w620-itemsHSpacings-8{padding-left:4px!important;padding-right:4px!important}.pc-w620-width-130{width:130px!important}.pc-w620-height-auto{height:auto!important}table.pc-w620-spacing-20-0-20-0{margin:20px 0 20px 0!important}td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin:0!important;padding:20px 0 20px 0!important}.pc-w620-padding-20-20-20-20{padding:20px 20px 20px 20px!important}.pc-g-ib{display:inline-block!important}.pc-g-b{display:block!important}.pc-g-rb{display:block!important;width:auto!important}.pc-g-wf{width:100%!important}.pc-g-rpt{padding-top:0!important}.pc-g-rpr{padding-right:0!important}.pc-g-rpb{padding-bottom:0!important}.pc-g-rpl{padding-left:0!important}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcu.woff) format('woff'),url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygco.woff2) format('woff2')}@font-face{font-family:'Public Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ6Jygcu.woff) format('woff'),url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ6Jygco.woff2) format('woff2')}@font-face{font-family:'Public Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z6Jygcu.woff) format('woff'),url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z6Jygco.woff2) format('woff2')}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif!important}</style><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100%!important;min-height:100%!important;margin:0!important;padding:0!important;font-weight:400;color:#2d3a41;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#5581e0" bgcolor="#5581e0"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#5581e0" bgcolor="#5581e0" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0 20px 0" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width:600px;max-width:600px"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-20-16-0-16" style="background-image:url(https://cloudfilesdm.com/postcards/image-1737475560991.png);background-size:cover;background-position:center;background-repeat:no-repeat;padding:40px 20px 0 20px;height:unset;background-color:#fff" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-1737475560991.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url(https://cloudfilesdm.com/postcards/image-1737475560991.png);background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#fff;border-radius:0" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-1737475560991.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://cloudfilesdm.com/postcards/image-1737475560991.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="20" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding:0 0 40px 0;height:auto"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/548e03d3750a92d4b0107df1cefb4ed1.png" class="pc-w620-width-122 pc-w620-height-26" width="152" height="33" alt="" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;object-fit:contain;width:152px;height:33px;border:0"></a></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt pc-w620-fontSize-40px pc-w620-lineHeight-43" style="line-height:54px;letter-spacing:-.2px;font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:44px;font-weight:400;color:#fff;text-align:center;text-align-last:center"><div><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-weight:600;font-style:normal;color:#fff;letter-spacing:0">Forgot your password? Let’s fix that!</span></div></div></td></tr></table></td></tr></table><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb" align="center" valign="top" style="padding-top:0;padding-bottom:0"><img src="https://cloudfilesdm.com/postcards/image-1737475546489.png" width="20" height="auto" alt="" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0"></td></tr></tbody></table><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb" align="center" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-20-16-32-16" align="center" valign="middle" style="padding:0 40px 56px 40px;mso-padding-left-alt:0;margin-left:40px;height:auto;background-color:#fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px" style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="margin-bottom:10px;font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-17px">Hi <%= userName %> 👋,</span></div><div style="margin-bottom:10px;font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-17px">Forgot your password? No problem — we’ve got you covered! Click the button below to reset your password and regain access to your account.</span></div><div style="margin-bottom:0;font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-17px">Your security is our top priority, so this link will expire in 24 hours.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table><!--[if gte mso 9]><td width="20" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td><tr><td colspan="3" height="0" style="line-height:1px;font-size:1px">&nbsp;</td></tr><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><![endif]--></td></tr></table></td></tr></table></td></tr><tr><td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width:600px;max-width:600px"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-16-0-16" style="padding:0 20px 0 20px;height:unset;background-color:#eff2f9" bgcolor="#eff2f9"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-20-20-20" align="center" valign="middle" style="padding:0 50px 44px 40px;height:auto;background-color:#fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" style="padding:0 0 44px 0"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso
                                                                                        ]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:100%;border-top:1px solid #1b4de4;border-right:1px solid #1b4de4;border-bottom:1px solid #1b4de4;border-left:1px solid #1b4de4;background-color:#e0e8ff;text-align:center;color:#fff;padding:16px 20px 16px 20px;mso-padding-left-alt:0;margin-left:20px" bgcolor="#e0e8ff"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="<%= resetPasswordUrl %>" target="_blank"><span style="font-size:18px;line-height:30px;color:#1b4de4;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700">RESET MY PASSWORD</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-8-0-8-0" style="display:inline-block;box-sizing:border-box;border-top:1px solid #1b4de4;border-right:1px solid #1b4de4;border-bottom:1px solid #1b4de4;border-left:1px solid #1b4de4;background-color:#e0e8ff;padding:16px 20px 16px 20px;width:100%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" href="<%= resetPasswordUrl %>" target="_blank"><span style="font-size:18px;line-height:30px;color:#1b4de4;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700">RESET MY PASSWORD</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-16px pc-w620-line-height-24px" style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:-.2px;font-style:normal"><div style="margin-bottom:10px;font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center pc-w620-margin-bottom-10px"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-16px pc-w620-line-height-24px">If you didn’t request this change, please ignore this email or contact our</span> <a href="mailto:<%= supportEmail %>" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:#1b4de4;font-family:'Public Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:700;text-decoration:underline" class="pc-w620-font-size-16px pc-w620-line-height-24px">support</span></a> <span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-16px pc-w620-line-height-24px">team immediately.</span></div><div style="font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-16px pc-w620-line-height-24px">Stay secure,</span></div><div style="font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:400" class="pc-w620-font-size-16px pc-w620-line-height-24px"><%= companyName %></span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width:600px;max-width:600px"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:40px 40px 40px 40px;height:unset;background-color:#f0f2f8" bgcolor="#f0f2f8"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center"><table class="pc-width-fill pc-g-b pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-22-0 pc-w620-halign-center" align="left" valign="top" style="padding:0 0 45px 0;height:auto"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/33a24a2bcd1bd9b47bff0bf12e01ace5.png" class="pc-w620-align-center" width="146" height="49" alt="" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;object-fit:contain;width:146px;height:auto;max-width:100%;border:0"></a></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center" align="left"><table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius:4px 4px 4px 4px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/4c63f61a67c899de789dc251b44cf18e.png" class="" width="20" height="20" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" alt=""></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-15" valign="middle" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius:4px 4px 4px 4px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/b2840cfcf4080b9db98788069ae65b04.png" class="" width="20" height="20" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" alt=""></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-15" valign="middle" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius:4px 4px 4px 4px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/e62ff7cd9b1516495d20352211ef5a7c.png" class="" width="20" height="20" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" alt=""></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-15" valign="middle" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius:4px 4px 4px 4px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/a41244468052370bd09818d621b9e0a8.png" class="" width="20" height="20" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" alt=""></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-15" valign="middle" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius:4px 4px 4px 4px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/d11c54d0170107d17cca38f06cc25809.png" class="" width="20" height="20" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" alt=""></a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:25px;padding-left:25px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 16px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-14px" style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'Public Sans',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%;font-weight:400" class="pc-w620-font-size-14px">Download <%=
                                                                                companyName %> app on playstore and appstore to receive monthly promos and updates.</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center"><table class="pc-width-fill pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none"><img src="https://cloudfilesdm.com/postcards/image-17333892751725.png" class="pc-w620-width-130 pc-w620-height-auto pc-w620-align-center" width="110" height="auto" alt="" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0"></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right:4px;padding-left:4px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><a class="pc-font-alt" href="<%= appUrl %>" target="_blank" style="text-decoration:none"><img src="https://cloudfilesdm.com/postcards/image-17333892755186.png" class="pc-w620-width-130 pc-w620-height-auto pc-w620-align-center" width="110" height="auto" alt="" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-20-0-20-0" valign="top" style="padding:32px 0 32px 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #e9e9e9">&nbsp;</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding:0 60px 0 60px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'Public Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400">Want to change which emails you receive from us? You can</span><a href="<%= appUrl %>" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:600;text-decoration:underline">update your preferences</span></a><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:600"></span><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400">or</span><a href="<%= appUrl %>" target="_blank" style="text-decoration:none;color:inherit;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:600;text-decoration:underline">unsubscribe</span></a><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400">. You can view our</span><a href="<%= appUrl %>" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:#1a1c21;font-family:'Public Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:600;text-decoration:underline">privacy policy</span></a><span style="font-family:'Public Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:600">.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
